<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>dvorin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png" type="image/png">
  <script src="redirect.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      width: 100%;
      font-family: sans-serif;
      background-color: #fff;
      position: relative;
      overflow: hidden;
    }
    h1 {
    position: absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 15vw;
    font-weight: bold;
    line-height: 0.85;
    text-align: center;
    transform: scaleX(1.3);
    display: block;
    }
    nav {
      position: absolute;
      bottom: calc(0vw); 
      left: 40%;
      transform: translateX(-40%);
      font-size: 1rem;
      letter-spacing: 0.05em;
      z-index: 10000;
      width: 300px;
    }
    nav a {
      text-decoration: none;
      color: black;
      margin: 0 0.5rem;
    }

    img {
      height: 60vh;
    }

  </style>
</head>
<body>

  <img src="dvorinnnnnn Medium.jpeg">
  <nav>
    <a href="about.html">about</a>
    <a href="music.html">music</a>
    <a href="archive.html">archive</a>
    <a href="hire.html">for hire</a>
  </nav>
  <h1>dvorin</h1>
</body>
</html>
