<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="jimzine4-01.png">
    <title>Merch Design</title>
    <style>

        p {
            line-height: 1.6;
        }
        .examples {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 20px;
        }
        img {
            max-width: 150px; /* Adjust size as needed */
            margin: 5px 0;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF; /* Link color */
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Merch Design</h1>
    <p>I make merch. I can screen print onto any piece of fabric or paper. I can print stickers. I can print 11 by 17 posters. We can get as lo-fi DIY as you want or as clean and professional as you want. Examples:</p>
    <p>pricing variable mostly depends on volume and material costs.  we can work within your budget and make sure you make some money when you sell it.</p>
    <a href="samjd101@gmail.com" target="_blank">email me</a><br>
    <div class="examples">
        <img src="examples/merch1.jpeg" alt="Merch 1">
        <img src="examples/merch2.jpeg" alt="Merch 2">
        <img src="examples/merch3.jpeg" alt="Merch 3">
        <img src="examples/merch4.jpeg" alt="Merch 4">
        <img src="examples/merch5.jpeg" alt="Merch 5">
    </div>

    <a href="index.html">(go to my main site)</a>

</body>
</html>
