<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="jimzine4-01.png">

<title>for lorenzo</title>
<style>
    /* Styles */
    #pdf-viewer {
        width: 80%;
        height: 600px; /* Adjust the height as needed */
        display: block;
        margin: 0 auto; /* Center the PDF viewer horizontally */
    }

    .pdf-container {
        display: flex;
        justify-content: center;
    }

    h1, p {
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }

    /* Center the iframe horizontally */
    iframe {
        display: block;
        margin: 0 auto;
    }

    /* Adjust the styling for the SoundCloud credits */
    .soundcloud-credits {
        font-size: 10px;
        color: #cccccc;
        line-break: anywhere;
        word-break: normal;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
        font-weight: 100;
        text-align: center;
        margin-top: 10px; /* Add some spacing at the top */
    }
</style>
</head>
<body>

<h1>for lorenzo</h1>

<a href="../piecedetail.html">Back</a> 

<p>Written from spring to fall of 2023, this piece represents a lot to me.  
    It is the culmination of a four year long friendship with violinist and conductor Lorenzo Gallegos.
    This piece took a lot to write, rehearse, and perform.  
    It is my most ambitious purely instrumental piece to date.
    Thematically, the piece is about the violence of perfection.  
    With each step, the performer must play at the highest level of ability, while pushing forward.
    In vain, the performer tries to return to the beautiful, electric freedom of the first movement, but is brought down by external forces.
    For Lorenzo is about perseverance, about skill, and about what it means to be in command of yourself as an artist.</p>

<!-- Container for centering -->
<div class="pdf-container">
    <!-- Embedded PDF viewer -->
    <embed id="pdf-viewer" src="../forlorenzomarkings.pdf" type="application/pdf" />
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/gbFgYzoQIjI?si=0l8OnF7eiqFxjLwA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<br>
<br>
<br>


</body>
</html>
