<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="jimzine4-01.png">
    <title>Sam Dvorin</title>
    <style>
        /* Common styles */
        body {
            text-align: left;
            margin: 50px;
            gap: 20px;
        }

        /* Mobile styles */
        @media only screen and (max-width: 600px) {
            body {
                display: block;
            }
            h1 {
                text-align: center;
            }
        }

        /* Desktop styles */
        @media only screen and (min-width: 601px) {
            body {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            h1 {
                grid-column: span 3;
            }
        }
    </style>
</head>
<body>
    <a href="works.html">list of works</a>
    <a href="contact.html">links and contact information</a>
    <a href="omfiles.html">open music patches</a>
    <a href="maxpatch.html">stochastic looper built in max</a>
    <a href="./2024 dvorin music CV.pdf" target="_blank">CV</a>
    <a href="piecedetail.html">in more detail</a>
    <a href="https://github.com/dvorins" target="_blank">github</a>
    <a href="media.html">media</a>
    <a href="codes.html">some cool code</a>
    <a href="https://whoisrecords.bandcamp.com/" target="_blank">who is records</a>
    <a href="web.html">web design</a>
    <a href="merch.html">merch design</a>

    <h1>sam dvorin</h1>

    <p>Sam Dvorin is a Boston-based artist who is excited about all forms of music. 
      His activities include conducting chamber groups, playing drums in a punk band, composing chamber operas, and producing experimental noise music (among other things). 
      Dvorin, born in 2002, is currently focusing on collaboration across artistic mediums, especially ones that give a human element to his art (movement, spoken word, etc). 
      Influenced by his DIY music roots and his study with Joshua Fineberg at Boston University, Dvorin’s compositions deal with the hypnotic, neurotic, and microscopic.&nbsp;</p>

    <p>from <a href="https://tometotheweathermachine.com/blog/dvorin-bassoon-trio-no-3-i?rq=dvorin" target="_blank">tome to the weather machine’s blog:</a>
    &nbsp;…Being on a recent Phill Niblock kick, I was prepared to seek deeply for the beauty in the resonance of dvorin's sustained tones and bright drones on "Bassoon Trio No. 3 I" 
      With the cicada hum on the background and my speakers cranked to 11, unfolding paths of sound emanate from the core as drones cross and harmonize with each other. 
      Written for a string quartet with just intonation, dvorin states, "the themes slowly wax and wane in and out of tune in a hypotonic picture devoid of time." Well said and lovely work….</p>

    <p>Dvorin is currenlty focused on teaching piano, practicing the drums, and cleaning his room.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/IdrPMRkMdvo?si=EFz4AqiIf7lHHJ_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kHaVskVEqJk?si=3FfNrVGnYoGKkHNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1xkGkjqjZFM?si=ELzLtyaTVML1_Wqz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>
