<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>each night i carry myself to you</title>
<style>
    /* Styles */
    #pdf-viewer {
        width: 80%;
        height: 600px; /* Adjust the height as needed */
        display: block;
        margin: 0 auto; /* Center the PDF viewer horizontally */
    }

    .pdf-container {
        display: flex;
        justify-content: center;
    }

    h1, p {
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }

    /* Center the iframe horizontally */
    iframe {
        display: block;
        margin: 0 auto;
    }

    /* Adjust the styling for the SoundCloud credits */
    .soundcloud-credits {
        font-size: 10px;
        color: #cccccc;
        line-break: anywhere;
        word-break: normal;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
        font-weight: 100;
        text-align: center;
        margin-top: 10px; /* Add some spacing at the top */
    }
</style>
</head>
<body>

<h1>each night i carry myself to you</h1>

<a href="../piecedetail.html">Back</a> 

<p>Written in 2022 over the course of the entire year, each night i carry myself to you is a one act chamber opera in three scenes.  The libretto, written by Dvorin and 
    Isabella Putorti, deals with two characters.  One is stuck in their ways, unable to have the empathy to see the other.  The other, childlike, is upset and tried in vain to seek comfort from the other.
    Devoid of place, time, gender, the story deals with how grief and comfort can go wrong.  The original performance featured Natalia D. Perera-Del Valle and Chujun Li, with Nicholas Salerno conducting his ensemble.
</p>

<!-- Container for centering -->
<div class="pdf-container">
    <!-- Embedded PDF viewer -->
    <embed id="pdf-viewer" src="../each night i carry myself to you.pdf" type="application/pdf" />
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YDDuXtDfDlQ?si=nlD0UGpGQpW-MSzY&amp;start=1075" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<br>
<br>
<br>
<br>


</body>
</html>
